<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gallery: Quilt Art of DJ Berger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/style/style.css" rel="stylesheet">
  <link href="assets/style/gallery.css" rel="stylesheet">
</head>
  
  <body>
    <nav id="hamnav">
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger">
    <div id="hamitems">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="words.html">In Her Own Words</a></li>
        <li><a href="art.html">Art Quilts</a></li>
        <li><a href="spiritual.html">Spiritual Quilts</a></li>
        <li><a href="traditional.html">Traditional Quilts</a></li>
        <li><a href="comment.html">Comment Form</a></li>
        <li><a href="gallery.html">Quilt Slideshow</a></li>
      </ul>
    </div>
    </nav>
    
<div class="slides">
  <!-- FIRST SLIDE -->
  <input id="radio1" type="radio" name="slides" checked>
  <div class="slide">
    <img src="assets/large/art/butterfly-house-large-800.jpg" alt="Rectangularly abstracted image of sunlight on a koi pond, butterflies in the air.">
    <div class="caption">Art Quilts 1 of 13: Butterfly House</div>
    <label class="last" for="radio42" aria-label="go to Star With Blocks">&lt;</label>
    <label class="next" for="radio2" aria-label="go to Celtic Tree of Life">&gt;</label>
  </div>
 
  <!-- SECOND SLIDE -->
  <input id="radio2" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/celtic-tree-large-800.jpg" alt="Representation of a tree, its leaves are Celtic knots.">
    <div class="caption">Art Quilts 2 of 13: Celtic Tree of Life</div>
    <label class="last" for="radio1">&lt;</label>
    <label class="next" for="radio3">&gt;</label>
  </div>
 
  <!-- THIRD SLIDE -->
  <input id="radio3" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/city-by-the-bay-large-800.jpg" alt="Collage of SF images including The Golden Gate Bridge, The Painted Ladies, The Palace of Fine Arts, and a golden dragon whose tail becomes Lombard Street.">
    <div class="caption">Art Quilts 3 of 13: City By the Bay</div>
    <label class="last" for="radio2" aria-label="go to Celtic Tree of Life">&lt;</label>
    <label class="next" for="radio4">&gt;</label>
  </div>

  <!-- FOURTH SLIDE -->
  <input id="radio4" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/djs-fire-quilt-large-800.jpg" alt="Stripes of grays and greens, jaggedly broken up by oranges, reds, and the images of burning trees.">
    <div class="caption">Art Quilts 4 of 13: DJ's Fire Quilt</div>
    <label class="last" for="radio3">&lt;</label>
    <label class="next" for="radio5">&gt;</label>
  </div>

  <!-- FIFTH SLIDE -->
  <input id="radio5" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/dots-alotta-lectrons-large-800.jpg" alt="Colorful polka dots on a black fabric background, with the molecular structure of a red blood cell created by piecework in foreground.">
    <div class="caption">Art Quilts 5 of 13: Dots Alotta 'Lectrons</div>
    <label class="last" for="radio4">&lt;</label>
    <label class="next" for="radio6">&gt;</label>
  </div>

  <!-- SIXTH SLIDE -->
  <input id="radio6" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/dragons-walk-large-800.jpg" alt="Mottled green and gold background with golden crescent moon and dragon in medieval Celtic style, with golden Celtic knotwork as border.">
    <div class="caption">Art Quilts 6 of 13: Dragon's Walk</div>
    <label class="last" for="radio5">&lt;</label>
    <label class="next" for="radio7">&gt;</label>
  </div>

  <!-- SEVENTH SLIDE -->
  <input id="radio7" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/eye-quilt-large-800.jpg" alt="Black and white floral border surroundsbrightly colored center scene of eye charts, glasses, and eye patch, an eye bandage, and caged birds.">
    <div class="caption">Art Quilts 7 of 13: Eye Qui(l)t</div>
    <label class="last" for="radio6">&lt;</label>
    <label class="next" for="radio8">&gt;</label>
  </div>

  <!-- EIGHTH SLIDE -->
  <input id="radio8" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/flying-over-tulip-fields-large-800.jpg"  alt="Aerial view of a blue canal with modern windmills running an an angle through center, surrounded by patches of colorful fabric, representing commercially-grown fields of flowers.">
    <div class="caption">Art Quilts 8 of 13: Flying Over Tulip Fields</div>
    <label class="last" for="radio7">&lt;</label>
    <label class="next" for="radio9">&gt;</label>
  </div>

  <!-- NINTH SLIDE -->
  <input id="radio9" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/go-take-a-hike-yosemite-large-800.jpg" alt="Valley floor view of El Capitan and Bridalveil Falls.">
    <div class="caption">Art Quilts 9 of 13: Go Take a Hike (Yosemite)</div>
    <label class="last" for="radio8">&lt;</label>
    <label class="next" for="radio10">&gt;</label>
  </div>

  <!-- TENTH SLIDE -->
  <input id="radio10" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/loss-large-800.jpg" alt="Abstracted squares suggesting coastline and mountains, simple balloons carrying something floating above.">
    <div class="caption">Art Quilts 10 of 13: Loss</div>
    <label class="last" for="radio9">&lt;</label>
    <label class="next" for="radio11">&gt;</label>
  </div>

  <!-- ELEVENTH SLIDE -->
  <input id="radio11" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/maples-powers-of-10-large-800.jpg" alt="Central view of a forested mountain, with inset image of tree trunks, a branch behind and curling over the central image, and individual leaves falling.">
    <div class="caption">Art Quilts 11 of 13: Maples, Powers of 10</div>
    <label class="last" for="radio10">&lt;</label>
    <label class="next" for="radio12">&gt;</label>
  </div>

  <!-- TWELFTH SLIDE -->
  <input id="radio12" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/old-dawgs-new-tricks-large-800.jpg" alt="Collage of fruits, vegetables, fish, chicken, glasses of water, and feet.">
    <div class="caption">Art Quilts 12 of 13: Old Dawgs, New Tricks</div>
    <label class="last" for="radio11">&lt;</label>
    <label class="next" for="radio13">&gt;</label>
  </div>

  <!-- THIRTEENTH SLIDE -->
  <input id="radio13" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/art/sunflowers-large-800.jpg" alt="Assemblage work of three sunflowers and greenery.">
    <div class="caption">Art Quilts 13 of 13: Sunflowers</div>
    <label class="last" for="radio12">&lt;</label>
    <label class="next" for="radio14">&gt;</label>
  </div>

  <!-- FOURTEENTH SLIDE -->
  <input id="radio14" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/Dayenu_large-800.jpg" alt="Blond boy wearing tallit and a green kippah, holding a shofar.">
    <div class="caption">Spiritual Quilts 1 of 15: Dayenu</div>
    <label class="last" for="radio13">&lt;</label>
    <label class="next" for="radio15">&gt;</label>
  </div>

  <!-- FIFTEENTH SLIDE -->
  <input id="radio15" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/Huppah_large-800.jpg" alt="White square with Celtic knotwork inspired squares featuring chess, the Torah, kiddush cups, The Golden Gate Bridge and California poppies, cats, a home and a Hanukiyah.">
    <div class="caption">Spiritual Quilts 2 of 15: Marriage Huppah</div>
    <label class="last" for="radio14">&lt;</label>
    <label class="next" for="radio16">&gt;</label>
  </div>

  <!-- SIXTEENTH SLIDE -->
  <input id="radio16" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/India-large-1000.jpg" alt="Overlapping circles featuring the landmass of India, the Buddha, Mahatma Ghandi, a turbaned Sikh man, Shiva, the Taj Mahal, the Lion Capital of Ashoka, and a Himalayan monastery. Spices stud some portions of the quilt.">
    <div class="caption">Spiritual Quilts 3 of 15: India</div>
    <label class="last" for="radio15">&lt;</label>
    <label class="next" for="radio17">&gt;</label>
  </div>

  <!-- SEVENTEENTH SLIDE -->
  <input id="radio17" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/ItsPassover_large-800.jpg" alt="Three young boys with a flashlight search the furniture for chametz in center panel, surrounded by Passover story imagery.">
    <div class="caption">Spiritual Quilts 4 of 15: It's Passover!</div>
    <label class="last" for="radio16">&lt;</label>
    <label class="next" for="radio18">&gt;</label>
  </div>

  <!-- EIGHTEENTH SLIDE -->
  <input id="radio18" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/JerusalemOfGold_large-800.jpg" alt="An arched stone doorway opens onto a sunlit view of the Dome of the Rock.">
    <div class="caption">Spiritual Quilts 5 of 15: Jerusalem of Gold</div>
    <label class="last" for="radio17">&lt;</label>
    <label class="next" for="radio19">&gt;</label>
  </div>

  <!-- NINETEENTH SLIDE -->
  <input id="radio19" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/KipotGamYachad_large-800.jpg" alt="Multicolor hexagons are surrounded by interlocking borders.">
    <div class="caption">Spiritual Quilts 6 of 15: Kipot Gam Yachad</div>
    <label class="last" for="radio18">&lt;</label>
    <label class="next" for="radio20">&gt;</label>
  </div>

  <!-- TWENTIETH SLIDE -->
  <input id="radio20" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/KiTeitzeh_large-800.jpg" alt="Rea haired boy wearing tallit and brown kippah, holding kiddush cup.">
    <div class="caption">Spiritual Quilts 7 of 15: Ki Teitzeh</div>
    <label class="last" for="radio19">&lt;</label>
    <label class="next" for="radio21">&gt;</label>
  </div>

  <!-- TWENTY-FIRST SLIDE -->
  <input id="radio21" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/lessons-from-lhasa-large-1000.jpg" alt="Colorful, detailed mandala, a broom sweeping it into blue waves.">
    <div class="caption">Spiritual Quilts 8 of 15: Lessons From Lhasa</div>
    <label class="last" for="radio20">&lt;</label>
    <label class="next" for="radio22">&gt;</label>
  </div>

  <!-- TWENTY-SECOND SLIDE -->
  <input id="radio22" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/Massoreh_large-800.jpg" alt="A girl reads a Torah portion, surrounded by her rabbi and family. Guests are in foreground, ghostly ancestors in background.">
    <div class="caption">Spiritual Quilts 9 of 15: Massoreh</div>
    <label class="last" for="radio21">&lt;</label>
    <label class="next" for="radio23">&gt;</label>
  </div>

  <!-- TWENTY-THIRD SLIDE -->
  <input id="radio23" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/PiecingPrayersTogether_large-800.jpg" alt="Gray-haired woman in tallit, holding colorful quilt, flys below buddhist prayer flags and above a jumble of flowers, matzoh, Judeo-Christian and Buddhist imagery, and a cat in a kippah.">
    <div class="caption">Spiritual Quilts 10 of 15: Piecing Prayers Together (Self-Portrait)</div>
    <label class="last" for="radio22">&lt;</label>
    <label class="next" for="radio24">&gt;</label>
  </div>

  <!-- TWENTY-FOURTH SLIDE -->
  <input id="radio24" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/Psalm8_large-800.jpg" alt="Animals in a variety of biomes beneath a sky filled with stars and planets, all wrapped in a tallit.">
    <div class="caption">Spiritual Quilts 11 of 15: Psalm 8</div>
    <label class="last" for="radio23">&lt;</label>
    <label class="next" for="radio25">&gt;</label>
  </div>

  <!-- TWENTY-FIFTH SLIDE -->
  <input id="radio25" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/silk-road-large-1000.jpg" alt="Center image is a map of the Middle East and eastern Mediterranean, surrounded by images of Marco Polo's family and the goods they traded in China.">
    <div class="caption">Spiritual Quilts 12 of 15: Silk Road</div>
    <label class="last" for="radio24">&lt;</label>
    <label class="next" for="radio26">&gt;</label>
  </div>

  <!-- TWENTY-SIXTH SLIDE -->
  <input id="radio26" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/Terumah_large-800.jpg" alt="Brown-haired boy in tallit and blue kippah, reading Torah. The image is wrapped in a representation of tallit.">
    <div class="caption">Spiritual Quilts 13 of 15: Terumah</div>
    <label class="last" for="radio25">&lt;</label>
    <label class="next" for="radio27">&gt;</label>
  </div>

  <!-- TWENTY-SEVENTH SLIDE -->
  <input id="radio27" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/the-myth-large-1000.jpg" alt="Abstracted representation of the great flood myth that appears in multiple major religions.">
    <div class="caption">Spiritual Quilts 14 of 15: The Myth</div>
    <label class="last" for="radio26">&lt;</label>
    <label class="next" for="radio28">&gt;</label>
  </div>

  <!-- TWENTY-EIGHTH SLIDE -->
  <input id="radio28" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/spiritual/walk-in-beauty-large-800.jpg" alt="Central eight-pointed star, surrounded by Navajo imagery including weaving, praying, corn, pottery and a sacred mountain.">
    <div class="caption">Spiritual Quilts 15 of 15: Walk In Beauty</div>
    <label class="last" for="radio27">&lt;</label>
    <label class="next" for="radio29">&gt;</label>
  </div>

  <!-- TWENTY-NINTH SLIDE -->
  <input id="radio29" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/blue-hexagons-large-800.jpg" alt="Tessellated triangles, hexagons and stars.">
    <div class="caption">Traditional Quilts 1 of 14: Blue Hexagons</div>
    <label class="last" for="radio28">&lt;</label>
    <label class="next" for="radio30">&gt;</label>
  </div>

  <!-- THIRTIETH SLIDE -->
  <input id="radio30" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/california-stars-large-800.jpg" alt="Feathered stars, imagery of Half Dome and native California wildlife surround.">
    <div class="caption">Traditional Quilts 2 of 14: California Stars</div>
    <label class="last" for="radio29">&lt;</label>
    <label class="next" for="radio31">&gt;</label>
  </div>

  <!-- THIRTY-FIRST SLIDE -->
  <input id="radio31" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/camelot-large-800.jpg" alt="Intricate brocade tessellated flower surrounded by golden brocade border.">
    <div class="caption">Traditional Quilts 3 of 14: Camelot</div>
    <label class="last" for="radio30">&lt;</label>
    <label class="next" for="radio32">&gt;</label>
  </div>

  <!-- THIRTY-SECOND SLIDE -->
  <input id="radio32" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/cinco-de-mayo-large-800.jpg" alt="Brightly colored quarter-rounds featuring starburst effect interlock at a variety of angles, suggesting the swirling skirts of Mexican dancers.">
    <div class="caption">Traditional Quilts 4 of 14: Cinco de Mayo</div>
    <label class="last" for="radio31">&lt;</label>
    <label class="next" for="radio33">&gt;</label>
  </div>

  <!-- THIRTY-THIRD SLIDE -->
  <input id="radio33" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/civil-war-dear-jane-large-800.jpg" alt="One hundred sixty-nine small, traditional quilt squares dating to the mid-nineteenth centurty and prior.">
    <div class="caption">Traditional Quilts 5 of 14: Dear Jane: Civil War Tribute</div>
    <label class="last" for="radio32">&lt;</label>
    <label class="next" for="radio34">&gt;</label>
  </div>

  <!-- THIRTY-FOURTH SLIDE -->
  <input id="radio34" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/colorful-maples-large-800.jpg" alt="Brightly colored maple leaves and triangles.">
    <div class="caption">Traditional Quilts 6 of 14: Colorful Maples</div>
    <label class="last" for="radio33">&lt;</label>
    <label class="next" for="radio35">&gt;</label>
  </div>

  <!-- THIRTY-FIFTH SLIDE -->
  <input id="radio35" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/elephant-spring-large-800.jpg" alt="Eight-point star surrounded by starbursts and elephants marching around a paisley border.">
    <div class="caption">Traditional Quilts 7 of 14: Elephant Spring</div>
    <label class="last" for="radio34">&lt;</label>
    <label class="next" for="radio36">&gt;</label>
  </div>

  <!-- THIRTY-SIXTH SLIDE -->
  <input id="radio36" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/eureka-large-800.jpg" alt="Feathered star at center, boxed in with fruit and flowers, on a white field, surrounded by a feathered triangle border.">
    <div class="caption">Traditional Quilts 8 of 14: Eureka</div>
    <label class="last" for="radio35">&lt;</label>
    <label class="next" for="radio37">&gt;</label>
  </div>

  <!-- THIRTY-SEVENTH SLIDE -->
  <input id="radio37" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/fall-into-winter-large-800.jpg" alt="Squares made of triangles, maples leaves in each corner of the quilt.">
    <div class="caption">Traditional Quilts 9 of 14: Fall Into Winter</div>
    <label class="last" for="radio36">&lt;</label>
    <label class="next" for="radio38">&gt;</label>
  </div>

  <!-- THIRTY-EIGHTH SLIDE -->
  <input id="radio38" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/its-a-grand-old-flag-large-800.jpg" alt="Sun and star patterns in a variety of boxes, with a red, white, and blue color scheme. The Statue of liberty and Uncle Sam at center.">
    <div class="caption">Traditional Quilts 10 of 14: It's a Grand Old Flag</div>
    <label class="last" for="radio37">&lt;</label>
    <label class="next" for="radio39">&gt;</label>
  </div>

  <!-- THIRTY-NINTH SLIDE -->
  <input id="radio39" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/lady-in-red-large-800.jpg" alt="A large field of tessellated red and white triangles, large and small.">
    <div class="caption">Traditional Quilts 11 of 14: Lady in Red</div>
    <label class="last" for="radio38">&lt;</label>
    <label class="next" for="radio40">&gt;</label>
  </div>

  <!-- FOURTIETH SLIDE -->
  <input id="radio40" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/marc-and-dana-wedding-quilt-large-800.jpg" alt="A beribboned basket of flowers on a white field, surrounded by an elegant blue floral border.">
    <div class="caption">Traditional Quilts 12 of 14: Marc and Dana's Wedding Quilt</div>
    <label class="last" for="radio39">&lt;</label>
    <label class="next" for="radio41">&gt;</label>
  </div>

  <!-- FORTY-FIRST SLIDE -->
  <input id="radio41" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/nesting-dolls-large-800.jpg" alt="Green Russian nesting dolls radiate from center across a field of purple batik, surrounded by a floral border.">
    <div class="caption">Traditional Quilts 13 of 14: Nesting Dolls</div>
    <label class="last" for="radio40">&lt;</label>
    <label class="next" for="radio42">&gt;</label>
  </div>

  <!-- FORTY-SECOND SLIDE -->
  <input id="radio42" type="radio" name="slides">
  <div class="slide">
    <img src="assets/large/traditional/star-with-blocks-large-800.jpg" alt="A framed feathered star, surrounded by various traditional star, basket, and other blocks.">
    <div class="caption">Traditional Quilts 14 of 14: Star With Blocks</div>
    <label class="last" for="radio41">&lt;</label>
    <label class="next" for="radio1">&gt;</label>
  </div>
</div>
  
    </body>
  </html>